<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/manage_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorDark">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/event_title_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="72dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/event_title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/paybooc_medium"
            android:letterSpacing="-0.02"
            android:text="@string/about_event"
            android:textColor="@color/colorWhite"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/backImageView"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="12dp"
            app:layout_constraintBottom_toBottomOf="@id/event_title_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/event_title_text"
            app:srcCompat="@drawable/ic_dark_back" />

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/colorGray66"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        app:layout_constraintTop_toBottomOf="@id/event_title_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/event_info_layout"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/constraintLayout">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:layout_constraintEnd_toStartOf="@id/event_info_button"
                android:layout_marginEnd="20dp"
                app:layout_constraintTop_toTopOf="@id/event_info_button"
                app:srcCompat="@drawable/ic_dark_info_list" />

            <Button
                android:id="@+id/event_info_button"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:background="@color/colorDark"
                android:fontFamily="@font/paybooc_medium"
                android:gravity="left|center"
                android:textColor="@color/colorWhite"
                android:text="@string/event_info"
                android:layout_marginStart="72dp"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/event_info_layout"/>
        </androidx.constraintlayout.widget.ConstraintLayout>


        <View
            android:id="@+id/view1"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:background="@color/colorGray66"
            app:layout_constraintTop_toBottomOf="@id/event_info_layout"
             />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ticket_image_layout"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view1">

            <ImageView
                android:id="@+id/guest_list_imageView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:layout_constraintEnd_toStartOf="@id/guest_list_button"
                android:layout_marginEnd="20dp"
                app:layout_constraintTop_toTopOf="@id/guest_list_button"
                app:srcCompat="@drawable/ic_dark_people" />

            <Button
                android:id="@+id/guest_list_button"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:background="@color/colorDark"
                android:fontFamily="@font/paybooc_medium"
                android:gravity="left|center"
                android:textColor="@color/colorWhite"
                android:text="@string/guest_list"
                android:layout_marginStart="72dp"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/ticket_image_layout"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>