<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="kr.com.ticketpass.viewmodel.SignupViewModel"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main_constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorDark">

        <RelativeLayout
            android:id="@+id/host_sign_up_title"
            android:layout_width="match_parent"
            android:layout_height="66dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/main_constraintLayout">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="@string/tick_pass"
                android:textColor="@color/colorWhite"
                android:textSize="18sp" />

            <View
                android:id="@+id/host_title_view"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="64dp"
                android:background="@color/colorWarm">

            </View>

        </RelativeLayout>

        <TextView
            android:id="@+id/host_signup_password_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="39dp"
            android:layout_marginRight="32dp"
            android:fontFamily="@font/paybooc_medium"
            android:gravity="left"
            android:text="@string/password"
            android:textColor="@color/colorWarm"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/host_sign_up_title" />

        <EditText
            android:id="@+id/host_signup_password"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="14dp"
            android:layout_marginEnd="24dp"
            android:layout_marginRight="24dp"
            android:background="@drawable/edit_text_underline_white"
            android:fontFamily="@font/paybooc_medium"
            android:gravity="left|center_vertical"
            android:hint="@string/password_constraint"
            android:maxLength="8"
            android:paddingStart="4dp"
            android:paddingLeft="4dp"
            android:paddingBottom="9dp"
            android:textColor="@color/colorWarm"
            android:textColorHint="@color/colorWarm"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/host_login_id_warning_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/host_signup_password_text" />

        <TextView
            android:id="@+id/host_password_signup_warning_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:gravity="right"
            android:textColor="@color/colorWarningRed"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/host_signup_password_text" />

        <TextView
            android:id="@+id/host_login_password_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="24dp"
            android:layout_marginRight="32dp"
            android:fontFamily="@font/paybooc_medium"
            android:gravity="left"
            android:text="@string/password_verify"
            android:textColor="@color/colorWarm"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/host_signup_password" />

        <RelativeLayout
            android:id="@+id/host_verify_layout"
            android:background="@drawable/edit_text_underline_white"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="14dp"
            android:layout_marginEnd="24dp"
            android:layout_marginRight="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/host_login_password_text"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/host_signup_password_verify"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text_underline_white"
                android:fontFamily="@font/paybooc_medium"
                android:gravity="left|center_vertical"
                android:hint="@string/password_constraint"
                android:maxLength="8"
                android:paddingStart="4dp"
                android:paddingLeft="4dp"
                android:paddingBottom="9dp"
                android:textColor="@color/colorWarm"
                android:textColorHint="@color/colorWarm"
                android:textSize="18sp" />

        </RelativeLayout>
        <TextView
            android:id="@+id/host_sign_up_password_warning_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="24dp"
            android:gravity="right"
            android:textColor="@color/colorWarningRed"
            android:textSize="10sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/host_verify_layout" />

        <Button
            android:id="@+id/host_signup_submit_btn"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="288dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="55dp"
            android:background="@drawable/bt_shape_dark"
            android:fontFamily="@font/paybooc_medium"
            android:text="@string/signup_indent"
            android:textColor="@color/colorWhite"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="@id/main_constraintLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/host_verify_layout" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>