<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="model"
            type="kr.com.ticketpass.model.TicketResponse.TicketInfo" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/unexpand_top_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorGray77">

                <ImageView
                    android:id="@+id/guest_top_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <TextView
                    android:id="@+id/ticket_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:fontFamily="@font/paybooc_medium"
                    android:text="@{model.concert.name}"
                    android:textColor="@color/colorWhite"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/ticket_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:fontFamily="@font/paybooc_medium"
                    android:text="@{model.concert.startTime}"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <kr.com.ticketpass.guest.LayoutTicket
            android:id="@+id/expand_ticket_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView">

            <ImageView
                android:id="@+id/guest_bottom_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/expand_top_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="20dp">

                        <TextView
                            android:id="@+id/expand_ticket_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/paybooc_medium"
                            android:text="@{model.concert.name}"
                            android:hint="111"
                            android:textColor="@color/colorWhite"
                            android:textSize="14sp"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="20dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"/>

                        <TextView
                            android:id="@+id/expand_ticket_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/paybooc_medium"
                            android:text="@{model.concert.startTime}"
                            android:hint="111"
                            android:textSize="14sp"
                            android:textColor="@color/colorWhite"
                            android:layout_marginTop="20dp"
                            android:layout_marginEnd="20dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <ImageView
                        android:id="@+id/expand_ticket_qr"
                        android:layout_width="0dp"
                        android:layout_height="248dp"
                        android:background="@color/colorWhite"
                        app:layout_constraintTop_toBottomOf="@+id/expand_top_container"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/expand_bottom_container"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:paddingBottom="20dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/expand_ticket_qr">

                        <TextView
                            android:id="@+id/expand_ticket_location_sub"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="장소"
                            android:textColor="@color/colorWhite"
                            android:textSize="12sp"
                            android:layout_marginStart="24dp"
                            android:layout_marginTop="24dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"/>

                        <TextView
                            android:id="@+id/expand_ticket_location"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{model.concert.place}"
                            android:textColor="@color/colorWhite"
                            android:textSize="16sp"
                            android:layout_marginStart="24dp"
                            android:layout_marginTop="8dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/expand_ticket_location_sub"/>

                        <TextView
                            android:id="@+id/expand_ticket_seat_sub"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="좌석"
                            android:textColor="@color/colorWhite"
                            android:textSize="12sp"
                            android:layout_marginStart="24dp"
                            android:layout_marginTop="24dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/expand_ticket_location"/>

                        <TextView
                            android:id="@+id/expand_ticket_seat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{model.seatClass}"
                            android:textColor="@color/colorWhite"
                            android:textSize="16sp"
                            android:layout_marginStart="24dp"
                            android:layout_marginTop="8dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/expand_ticket_seat_sub"/>

                        <TextView
                            android:id="@+id/expand_ticket_start_time_sub"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="입장시작"
                            android:textColor="@color/colorWhite"
                            android:textSize="12sp"
                            android:layout_marginStart="24dp"
                            android:layout_marginTop="24dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/expand_ticket_seat"/>

                        <TextView
                            android:id="@+id/expand_ticket_start_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{model.concert.startTime}"
                            android:textColor="@color/colorWhite"
                            android:textSize="16sp"
                            android:layout_marginStart="24dp"
                            android:layout_marginTop="8dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/expand_ticket_start_time_sub"/>

                        <TextView
                            android:id="@+id/expand_ticket_end_time_sub"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="공연시작"
                            android:textColor="@color/colorWhite"
                            android:textSize="12sp"
                            android:layout_marginStart="96dp"
                            android:layout_marginTop="24dp"
                            app:layout_constraintStart_toEndOf="@+id/expand_ticket_start_time_sub"
                            app:layout_constraintTop_toBottomOf="@+id/expand_ticket_seat"/>

                        <TextView
                            android:id="@+id/expand_ticket_end_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{model.concert.startTime}"
                            android:textColor="@color/colorWhite"
                            android:textSize="16sp"
                            android:layout_marginTop="8dp"
                            app:layout_constraintStart_toStartOf="@id/expand_ticket_end_time_sub"
                            app:layout_constraintTop_toBottomOf="@+id/expand_ticket_end_time_sub"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>

        </kr.com.ticketpass.guest.LayoutTicket>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>