<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="model"
            type="kr.com.ticketpass.model.TicketResponse.TicketInfo" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="12dp"
        android:layout_marginBottom="12dp">

        <ImageView
            android:id="@+id/host_bg"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/host_unexpand_top_container"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/host_ticket_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:fontFamily="@font/paybooc_medium"
                    android:text="@{model.concert.name}"
                    android:textColor="@color/colorWhite"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/host_ticket_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:fontFamily="@font/paybooc_medium"
                    android:text="@{model.concert.startTime}"
                    android:textSize="14sp"
                    android:textColor="@color/colorWhite"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        <kr.com.ticketpass.host.LayoutHostTicket
            android:id="@+id/host_expand_ticket_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingHorizontal="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/host_unexpand_top_container">

            <TextView
                android:id="@+id/host_expand_concert"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/bg_round_button"
                android:paddingVertical="12dp"
                android:text="행사 관리"
                android:textColor="@color/colorBlack22"
                android:textSize="12sp"
                android:gravity="center"
                android:layout_marginRight="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/host_expand_enter"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />

            <TextView
                android:id="@+id/host_expand_enter"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/bg_round_button"
                android:paddingVertical="12dp"
                android:text="입장 관리"
                android:textColor="@color/colorBlack22"
                android:textSize="12sp"
                android:gravity="center"
                app:layout_constraintStart_toEndOf="@+id/host_expand_concert"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />

        </kr.com.ticketpass.host.LayoutHostTicket>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>